VITE_CLOUDINARY_CLOUD_NAME=dkr0odvfi
VITE_CLOUDINARY_API_KEY=683741611376813
VITE_CLOUDINARY_API_SECRET=s72st3LvmTnpSCxNkDmv5F6EwqQ
VITE_CLOUDINARY_UPLOAD_PRESET=timeSync
VITE_BASE_URL=http://localhost:5000

VITE_SOCKET_URL=http://localhost:5000


#VITE_BASE_URL=https://myapp.logaxp.com

EMAIL_USER=krissbajo@gmail.com
EMAIL_PASS=mucuwakvycduxjsv